img.uploadDir =D:/howard-software-develop/apache-tomcat-6.0.35-windows-x86/apache-tomcat-6.0.35/webapps/newThink/uploads/
STORE_JDBC_URL=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
STORE_JDBC_USER=root
STORE_JDBC_PASS=8236996

UKI_JDBC_URL=jdbc:oracle:thin:@10.100.120.46:1521:ussdev01
UKI_JDBC_USER=uki
UKI_JDBC_PASS=lenovo
